{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // comment the sections - saasapiconfiguration and connection strings when deploying to azure
  "saasapiconfiguration": {

    "granttype": "client_credentials",
    "clientid": "b07e76e8-8565-47c1-9eb6-bddfec3198a0",
    "tenantid": "0adc19cc-3ddd-4ab8-93f3-f68b22f152a6",
    "clientsecret": "20R757s.yj8FfUfB--_oZCILcUi53Yv-ua",
    "resource": "20e940b3-4c77-4b0b-9a53-9e16a1b010a7",
    "fulfillmentapibaseurl": "https://marketplaceapi.microsoft.com/api",
    "signedoutredirecturi": "https://amp-spektra-saaskit-user.azurewebsites.net/Home/Index",
    "fulfillmentapiversion": "2018-08-31",
    "adauthenticationendpoint": "https://login.microsoftonline.com",
    "saasappurl": ""
  },
  "connectionstrings": {
    "defaultconnection": "Server=localhost;Initial Catalog=Nutanix;User ID=sa;Password=Sa1;",
    "logconnection": "Server=localhost;Initial Catalog=Nutanix;User ID=sa;Password=Sa1;"
  },
  "AllowedHosts": "*",
  "AzureBlobConfig": {
    "BlobContainer": "spektrasaasblobstorage",
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=spektrasaaskitstoorage;AccountKey=nmKblzWlPd3GkYcat4z7yxkzHoPIekpCWxTcol8Coba4FSRmC5GlvbkZFrIGDmZH1eDBgl70H8+cApweZX4zVA==;EndpointSuffix=core.windows.net"
  }

}
